<?php
$con = mysqli_connect('localhost', 'root', 'qwe123');
mysqli_select_db($con, 'cikorea');

$arr = array(
    '이 헌법시행 당시의 대법원장과 대법원판사가 아닌 법관은 제1항 단서의 규정에 불구하고 이 헌법에 의하여',
    '이 헌법시행 당시의 대법원장과 대법원판사가 아닌 법관은 제1항 단서의 규정에 불구하고 이 헌법에 의하여',
    '사법권은 법관으로 구성된 법원에 속한다. 헌법개정은 국회재적의원 과반수 또는 대통령의 발의로 제안된다',
    '연소자의 근로는 특별한 보호를 받는다. 국회의원은 법률이 정하는 직을 겸할 수 없다',
    '국회가 재적의원 과반수의 찬성으로 계엄의 해제를 요구한 때에는 대통령은 이를 해제하여야 한다',
    '모든 국민은 법률이 정하는 바에 의하여 공무담임권을 가진다.',
    '정당의 목적이나 활동이 민주적 기본질서에 위배될 때에는 정부는 헌법재판소에 그 해산을 제소할 수 있고',
    '중앙선거관리위원회는 대통령이 임명하는 3인, 국회에서 선출하는 3인과 대법원장이 지명하는 3인의 위원으',
    '대통령은 헌법과 법률이 정하는 바에 의하여 공무원을 임면한다',
    '일반사면을 명하려면 국회의 동의를 얻어야 한다. 모든 국민은 인간다운 생활을 할 권리를 가진다',
    '법원은 최고법원인 대법원과 각급법원으로 조직된다. 국무위원은 국무총리의 제청으로 대통령이 임명한다',
    '헌법재판소의 조직과 운영 기타 필요한 사항은 법률로 정한다',
    '이 헌법중 공무원의 임기 또는 중임제한에 관한 규정은 이 헌법에 의하여 그 공무원이 최초로 선출 또는 임',
    '국가안전보장회의의 조직·직무범위 기타 필요한 사항은 법률로 정한다',
    '대한민국의 주권은 국민에게 있고, 모든 권력은 국민으로부터 나온다',
    '형사피해자는 법률이 정하는 바에 의하여 당해 사건의 재판절차에서 진술할 수 있다',
    '각급 선거관리위원회는 선거인명부의 작성등 선거사무와 국민투표사무에 관하여 관계 행정기관에 필요한 지',
    '정당은 법률이 정하는 바에 의하여 국가의 보호를 받으며, 국가는 법률이 정하는 바에 의하여 정당운영에',
    '국무총리는 국무위원의 해임을 대통령에게 건의할 수 있다. 국회는 국가의 예산안을 심의·확정한다',
    '국토와 자원은 국가의 보호를 받으며, 국가는 그 균형있는 개발과 이용을 위하여 필요한 계획을 수립한다',
    '예비비는 총액으로 국회의 의결을 얻어야 한다. 예비비의 지출은 차기국회의 승인을 얻어야 한다',
    '근로조건의 기준은 인간의 존엄성을 보장하도록 법률로 정한다',
    '국방상 또는 국민경제상 긴절한 필요로 인하여 법률이 정하는 경우를 제외하고는, 사영기업을 국유 또는 공',
    '국가는 농업 및 어업을 보호·육성하기 위하여 농·어촌종합개발과 그 지원등 필요한 계획을 수립·시행하',
    '이 헌법은 1988년 2월 25일부터 시행한다. 다만, 이 헌법을 시행하기 위하여 필요한 법률의 제정·개정과',
    '국가는 평생교육을 진흥하여야 한다. 언론·출판에 대한 허가나 검열과 집회·결사에 대한 허가는 인정되지',
    '형사피의자 또는 형사피고인으로서 구금되었던 자가 법률이 정하는 불기소처분을 받거나 무죄판결을 받은',
    '국민경제의 발전을 위한 중요정책의 수립에 관하여 대통령의 자문에 응하기 위하여 국민경제자문회의를 둘',
    '헌법개정안이 제2항의 찬성을 얻은 때에는 헌법개정은 확정되며, 대통령은 즉시 이를 공포하여야 한다',
    '교육의 자주성·전문성·정치적 중립성 및 대학의 자율성은 법률이 정하는 바에 의하여 보장된다',
    '대통령은 조국의 평화적 통일을 위한 성실한 의무를 진다. 법관이 중대한 심신상의 장해로 직무를 수행할',
    '국회는 법률에 저촉되지 아니하는 범위안에서 의사와 내부규율에 관한 규칙을 제정할 수 있다',
    '사회적 특수계급의 제도는 인정되지 아니하며, 어떠한 형태로도 이를 창설할 수 없다',
    '대한민국은 국제평화의 유지에 노력하고 침략적 전쟁을 부인한다',
    '선거와 국민투표의 공정한 관리 및 정당에 관한 사무를 처리하기 위하여 선거관리위원회를 둔다',
    '저작자·발명가·과학기술자와 예술가의 권리는 법률로써 보호한다',
    '모든 국민은 법률이 정하는 바에 의하여 납세의 의무를 진다',
    '공무원인 근로자는 법률이 정하는 자에 한하여 단결권·단체교섭권 및 단체행동권을 가진다',
    '대법원장과 대법관이 아닌 법관의 임기는 10년으로 하며, 법률이 정하는 바에 의하여 연임할 수 있다',
    '헌법재판소에서 법률의 위헌결정, 탄핵의 결정, 정당해산의 결정 또는 헌법소원에 관한 인용결정을 할 때에',
    '공개하지 아니한 회의내용의 공표에 관하여는 법률이 정하는 바에 의한다',
    '대통령이 임시회의 집회를 요구할 때에는 기간과 집회요구의 이유를 명시하여야 한다',
    '모든 국민은 근로의 의무를 진다. 국가는 근로의 의무의 내용과 조건을 민주주의원칙에 따라 법률로 정한다',
    '모든 국민은 신속한 재판을 받을 권리를 가진다. 형사피고인은 상당한 이유가 없는 한 지체없이 공개재판을',
    '광물 기타 중요한 지하자원·수산자원·수력과 경제상 이용할 수 있는 자연력은 법률이 정하는 바에 의하여',
    '대통령의 국법상 행위는 문서로써 하며, 이 문서에는 국무총리와 관계 국무위원이 부서한다. 군사에 관한',
    '제1항의 탄핵소추는 국회재적의원 3분의 1 이상의 발의가 있어야 하며, 그 의결은 국회재적의원 과반수의',
    '정부는 회계연도마다 예산안을 편성하여 회계연도 개시 90일전까지 국회에 제출하고, 국회는 회계연도 개시',
    '국회는 국무총리 또는 국무위원의 해임을 대통령에게 건의할 수 있',
    '대법원장과 대법관이 아닌 법관은 대법관회의의 동의를 얻어 대법원장이 임명한다',
    '헌법재판소의 장은 국회의 동의를 얻어 재판관중에서 대통령이 임명한다',
    '헌법재판소는 법률에 저촉되지 아니하는 범위안에서 심판에 관한 절차, 내부규율과 사무처리에 관한 규칙을',
    '이 헌법시행 당시의 대법원장과 대법원판사가 아닌 법관은 제1항 단서의 규정에 불구하고 이 헌법에 의하여',
    '지방의회의 조직·권한·의원선거와 지방자치단체의 장의 선임방법 기타 지방자치단체의 조직과 운영에 관',
    '국교는 인정되지 아니하며, 종교와 정치는 분리된다. 행정각부의 설치·조직과 직무범위는 법률로 정한다',
    '정당의 설립은 자유이며, 복수정당제는 보장된다. 국가는 모성의 보호를 위하여 노력하여야 한다',
    '대통령은 내우·외환·천재·지변 또는 중대한 재정·경제상의 위기에 있어서 국가의 안전보장 또는 공공의',
    '국회는 선전포고, 국군의 외국에의 파견 또는 외국군대의 대한민국 영역안에서의 주류에 대한 동의권을 가',
    '대통령은 취임에 즈음하여 다음의 선서를 한다. 정당은 그 목적·조직과 활동이 민주적이어야 하며, 국민의',
    '국회의원의 수는 법률로 정하되, 200인 이상으로 한다. 국회의 회의는 공개한다. 다만, 출석의원 과반수의',
    '국무총리는 국회의 동의를 얻어 대통령이 임명한다. 모든 국민은 양심의 자유를 가진다',
    '일반사면을 명하려면 국회의 동의를 얻어야 한다. 국회의원은 현행범인인 경우를 제외하고는 회기중 국회의',
    '대통령이 임시회의 집회를 요구할 때에는 기간과 집회요구의 이유를 명시하여야 한다',
    '광물 기타 중요한 지하자원·수산자원·수력과 경제상 이용할 수 있는 자연력은 법률이 정하는 바에 의하여',
    '국회는 헌법 또는 법률에 특별한 규정이 없는 한 재적의원 과반수의 출석과 출석의원 과반수의 찬성으로 의',
    '농업생산성의 제고와 농지의 합리적인 이용을 위하거나 불가피한 사정으로 발생하는 농지의 임대차와 위탁',
    '선거와 국민투표의 공정한 관리 및 정당에 관한 사무를 처리하기 위하여 선거관리위원회를 둔다',
    '국가는 평생교육을 진흥하여야 한다. 국가는 주택개발정책등을 통하여 모든 국민이 쾌적한 주거생활을 할',
    '제3항의 승인을 얻지 못한 때에는 그 처분 또는 명령은 그때부터 효력을 상실한다. 이 경우 그 명령에 의하',
    '국가는 전통문화의 계승·발전과 민족문화의 창달에 노력하여야 한다',
    '계엄을 선포한 때에는 대통령은 지체없이 국회에 통고하여야 한다.',
    '비상계엄하의 군사재판은 군인·군무원의 범죄나 군사에 관한 간첩죄의 경우와 초병·초소·유독음식물공급',
    '헌법재판소는 법관의 자격을 가진 9인의 재판관으로 구성하며, 재판관은 대통령이 임명한다',
    '대한민국의 국민이 되는 요건은 법률로 정한다. 대통령은 제4항과 제5항의 규정에 의하여 확정된 법률을 지',
    '국가는 재해를 예방하고 그 위험으로부터 국민을 보호하기 위하여 노력하여야 한다',
    '대통령은 국무총리·국무위원·행정각부의 장 기타 법률이 정하는 공사의 직을 겸할 수 없다',
    '국가는 여자의 복지와 권익의 향상을 위하여 노력하여야 한다',
    '대통령이 제1항의 기간내에 공포나 재의의 요구를 하지 아니한 때에도 그 법률안은 법률로서 확정된다',
    '각급 선거관리위원회는 선거인명부의 작성등 선거사무와 국민투표사무에 관하여 관계 행정기관에 필요한 지',
    '대통령은 국가의 원수이며, 외국에 대하여 국가를 대표한다. 대통령으로 선거될 수 있는 자는 국회의원의',
    '제3항의 승인을 얻지 못한 때에는 그 처분 또는 명령은 그때부터 효력을 상실한다. 이 경우 그 명령에 의하',
    '국가는 전통문화의 계승·발전과 민족문화의 창달에 노력하여야 한다',
    '계엄을 선포한 때에는 대통령은 지체없이 국회에 통고하여야 한다.',
    '비상계엄하의 군사재판은 군인·군무원의 범죄나 군사에 관한 간첩죄의 경우와 초병·초소·유독음식물공급',
    '헌법재판소는 법관의 자격을 가진 9인의 재판관으로 구성하며, 재판관은 대통령이 임명한다',
    '대한민국의 국민이 되는 요건은 법률로 정한다. 대통령은 제4항과 제5항의 규정에 의하여 확정된 법률을 지',
    '국가는 재해를 예방하고 그 위험으로부터 국민을 보호하기 위하여 노력하여야 한다',
    '정당의 설립은 자유이며, 복수정당제는 보장된다. 국가는 모성의 보호를 위하여 노력하여야 한다',
    '대통령은 내우·외환·천재·지변 또는 중대한 재정·경제상의 위기에 있어서 국가의 안전보장 또는 공공의',
    '국회는 선전포고, 국군의 외국에의 파견 또는 외국군대의 대한민국 영역안에서의 주류에 대한 동의권을 가',
    '대통령은 취임에 즈음하여 다음의 선서를 한다. 정당은 그 목적·조직과 활동이 민주적이어야 하며, 국민의',
    '형사피의자 또는 형사피고인으로서 구금되었던 자가 법률이 정하는 불기소처분을 받거나 무죄판결을 받은',
    '국민경제의 발전을 위한 중요정책의 수립에 관하여 대통령의 자문에 응하기 위하여 국민경제자문회의를 둘',
    '헌법개정안이 제2항의 찬성을 얻은 때에는 헌법개정은 확정되며, 대통령은 즉시 이를 공포하여야 한다',
    '교육의 자주성·전문성·정치적 중립성 및 대학의 자율성은 법률이 정하는 바에 의하여 보장된다',
    '대통령은 조국의 평화적 통일을 위한 성실한 의무를 진다. 법관이 중대한 심신상의 장해로 직무를 수행할',
    '국회는 법률에 저촉되지 아니하는 범위안에서 의사와 내부규율에 관한 규칙을 제정할 수 있다',
    '사회적 특수계급의 제도는 인정되지 아니하며, 어떠한 형태로도 이를 창설할 수 없다',
    '대한민국은 국제평화의 유지에 노력하고 침략적 전쟁을 부인한다',
    '선거와 국민투표의 공정한 관리 및 정당에 관한 사무를 처리하기 위하여 선거관리위원회를 둔다',
    '저작자·발명가·과학기술자와 예술가의 권리는 법률로써 보호한다'
);

$bbs_sql = "SELECT idx FROM tb_bbs ORDER BY idx ASC";
$bbs_res = mysqli_query($con, $bbs_sql);
while ($bbs_row = mysqli_fetch_assoc($bbs_res)) {

    $bbs_idx = $bbs_row['idx'];
    $inserted = 0;

    for ($i = 0; $i < 30; $i++) {

        $key = mt_rand(0, 129);
        $s = $arr[$key];

        $sql = "
            INSERT INTO tb_bbs_article
                (bbs_idx, user_idx, exec_user_idx, title, timestamp_insert, client_ip_insert, agent_insert)
            VALUES (
                " . $bbs_idx . ",
                '1', '1',
                '" . $s . "',
                " . time() . ",
                '127.0.01',
                'p'
            )
        ";

        $res = mysqli_query($con, $sql);

        $article_idx = mysqli_insert_id($con);

        $sql = "
            INSERT INTO tb_bbs_contents
                (bbs_idx, article_idx, exec_user_idx, contents, client_ip)
            VALUES (
                " . $bbs_idx . ",
                " . $article_idx . ",
                '1',
                '" . $s . "',
                '127.0.0.1'
            )
        ";

        mysqli_query($con, $sql);
        $inserted++;
        if ($inserted == 10) {

            $inserted = 0;
            continue;
        }
    }
}